* {
    padding: 0;
    margin: 0;
  }
  header {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #333;
  }
  .logo {
    /* width: 30%; */
    display: flex;
  }
  .logo h2 {
    color: aliceblue;
    margin: auto;
  }
  .logo img {
    width: 70px;
  }
  .nav {
    display: flex;
  }
  .nav a {
    margin: auto 10px;
    color: #fff;
    text-decoration: none;
    transition: 0.8s;
    justify-content: space-around;
  }
  .nav a:hover {
    background-color: #fff;
    color: #333;
    padding: 7px;
    box-sizing: border-box;
    border-radius: 10px;
  }
  @media (max-width: 600px) {
    .logo h2 {
      font-size: 18px;
    }
    .logo img {
      width: 60px;
    }
  }
main{
  margin-bottom: 20px;
}
article{
    text-align: center;
    margin: 1% 25%;
  }
.Slide{
  width: 100%;
  height: auto;
}
.lowongan{
    display: flex;
    height: 250px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 150px;
    position: relative;
}
.card{
    background-color: rgb(211, 204, 222);
    margin: 1%;
    justify-content: space-evenly;
}
#daftar{
  border-radius: 10px;
  margin: auto;
  justify-items: center;
}
button{
  border: 0;
  border-radius: 2px;
  height: 20px;
  margin: 1%;
}
.daftar{
  width: 30%;
  background-color: rgb(0, 221, 0);
}
a {
  text-decoration: none;
  color: white;
}
.detail{
  background-color: #333;
  width: 100%;
}
.card img{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
main{
  position: relative;
}
footer {
    width: 100%;
    display: flex;
    background-color: #333;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
  }
  footer p {
    color: #fff;
    margin: auto;
  }